.. BestPractices documentation master file, created by
   sphinx-quickstart on Mon Oct  2 09:56:20 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Best practices in BBGLab
========================

This guide show a set of best practices to be used when writing code.

You can find a set of good practices for scientific computing in
`this article <http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1001745>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code
   versioning
   python/intro
   python_code/intro
   cluster/intro


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
